과자 = {
    "꼬깔꼰" : 800,
    "빈츠" : 600,
    "새우깡" : 500,
    "오감자" : 700,
    "자갈치" : 600,
    "콘치즈" : 800,
    "꽃게랑" : 1000,
    "오징어집" : 700,
    "쌀과자" : 800,
    "양파링" : 1000

}

tmp = 0

for k, v in 과자.items():
    tmp += v
    if tmp > 5000:
        break
    print(k, v)

print(tmp, " 이하로 구매 가능합니다. ")


번호리스트 = [
    "01가 1234",
    "02나 2345",
    "80다 3456",
    "91라 4567",
    "22마 5678",
    "61바 6789",
    "88사 7890"
]

for 번호 in 번호리스트:
    if int(번호[:2]) >= 70:
        continue
    print(int(번호[:2]))